{
  "name": "ingnitingourapp",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Khalid Uris",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
